[login]
username=Name
password=Password
host=game.eternal-lands.com
port=2001
#host=213.151.142.51
#port=2623

[personal]
guild=LNX

[actions]
reconnect_secs=10
max_recon=3
max_send_secs=18
# Send the login greeting?
send_login=1
# Send the logout message?
send_logout=0

[messages]
# bar-split (|) collection of messages
login=I'm alive!| Guess who's here :D| Yo!|Never fear, I'm here!
logout=I'm off, seeya!|a gutta go!|ciao!
