[login]
username=aoeu
password=ueoa
host=game.eternal-lands.com
port=2001

[personal]

[actions]
reconnect_secs=10
max_recon=3
max_send_secs=18
# Send the login greeting?
send_login=1
# Send the logout message?
send_logout=0

[messages]
# bar-split (|) collection of messages
login=I'm alive!| Guess who's here :D| Yo!|Never fear, I'm here!
logout=I'm off, seeya!|a gutta go!|ciao!
